browser/src/jade/index.jade
doctype html
html
	head
		title Slash / Slash
		meta(charset="utf8")
		link(rel="stylesheet" href="assets/css/importer.css")
	body
		.main-wrapper
			.title-bar.sub-wrapper
				.search.left
					input#search(type="text" placeholder="Search" autofocus)
				.nav.right
					.button-group.left
						.forward.button.left &lt;
						.back.button.right.disabled &gt;
					#doc-title.title Welcome!
					.button-group.right
						.popup.button.left P
						.bookmark.button.right B
			.body.sub-wrapper
				.index.left
					ul
						li.active file_get_contents
						li file_put_contents
				.content.right
					h1 file_get_contents
					h2 This is the most f**kable function in PHP.

browser/index.html
<!DOCTYPE html><html><head><title>Slash / Slash</title><meta charset="utf8"><link rel="stylesheet" href="assets/css/importer.css"></head><body><div class="main-wrapper"><div class="title-bar sub-wrapper"><div class="search left"><input id="search" type="text" placeholder="Search" autofocus></div><div class="nav right"><div class="button-group left"><div class="forward button left">&lt;</div><div class="back button right disabled">&gt;</div></div><div id="doc-title" class="title">Welcome!</div><div class="button-group right"><div class="popup button left">P</div><div class="bookmark button right">B</div></div></div></div><div class="body sub-wrapper"><div class="index left"><ul><li class="active">file_get_contents</li><li>file_put_contents</li></ul></div><div class="content right"><h1>file_get_contents</h1><h2>This is the most f**kable function in PHP.</h2></div></div></div></body></html>
